# Do-An

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp1/: ChangePassword.java  GiaoDienChinh.java  HistorySign.java  InfoProgram.java  LoginTheme.java  MainActivity.java
app/src/main/java/com/example/myapp1/DatabaseHelper/: ConnectDatabase.java  DialogHelper.java  InsertDB.java  SelectDB.java  SmSOTP.java  TestDump.java  UpdateDB.java  ecSHelper.java  snapshotfile.code  snapshotfile.uxui
app/src/main/java/com/example/myapp1/ManagerTask/: CreateingAccount.java  EditProfile.java  ManagerUser.java  ResetPassword.java  ShowDetailActivity.java  UserAdapter.java  UserModel.java
app/src/main/java/com/example/myapp1/checkSignature/: checkNotDoneSignature.java  checkNotSignatureAdapter.java  checkNotSignatureModel.java  checkSignatureAdapter.java  checkSignatureDone.java  checkSignatureModel.java
app/src/main/java/com/example/myapp1/comfirmKy/: FileAdapter.java  FileModel.java  (+1 more)
app/src/main/python/: test.py
app/src/main/res/drawable/: border_inputext.xml  boy1.xml  boy2.xml  boy3.xml  boy4.xml  boy5.xml  boy6.xml  button_error_bg.xml  button_gray_20c.xml  button_netural_bg.xml  button_red_20c.xml  button_success_bg.xml  button_warning_bg.xml  check_document.xml  circle_background.xml  circle_green.xml  circle_red.xml  custom_editor_text.xml  deleteuser.xml  dialog_background.xml  doc_icon.xml  finger.xml  girl1.xml  girl2.xml  girl3.xml  girl4.xml  girl5.xml  girl6.xml  history.xml  home_icon.xml  ic_launcher_foreground.xml  icon_check_signature.xml  icon_comfirm_signer.xml  icon_create_group.xml  icon_download.xml  icon_filter.xml  icon_find.xml  icon_left.xml  infoprogram.xml  infouser.xml  (+16 more)
app/src/main/res/layout/: activity_change_password.xml  activity_check_not_done_signature.xml  activity_check_signature_done.xml  activity_chon_van_ban.xml  activity_createing_account.xml  activity_edit_profile.xml  activity_giao_dien_chinh.xml  activity_history_sign.xml  activity_info_program.xml  activity_ky_xac_nhan_vanban.xml  activity_login_theme.xml  activity_main.xml  activity_manager_user.xml  activity_reset_password.xml  activity_show_detail.xml  activity_tao_nhom_ky.xml  filter_nhan_vien.xml  filter_van_ban.xml  fragment_create_group.xml  fragment_home.xml  fragment_info_all.xml  fragment_sign.xml  fragment_test.xml  hope_final_home_design.xml  layout_success_dialog.xml  list_item.xml  popup_error_dialog.xml  popup_error_dialog_one_option.xml  popup_info_file_for_signer.xml  popup_info_sign.xml  popup_loading_process.xml  popup_success_dialog.xml  popup_warning_dialog.xml  popup_warning_gettext_dialog.xml  row_chon_van_ban_item.xml  row_show_info_van_ban.xml  row_tao_nhom_item.xml  table_row_item_chon_van_ban_layout.xml  table_row_item_layout.xml  table_row_item_with_button_layout.xml  (+1 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapp1/: LoginThemeTest.java
(+12 files in other folders)
