plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.myapp1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapp1"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
        }

        python {
            buildPython "C:/Users/1/AppData/Local/Programs/Python/Python39/python.exe"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

}

dependencies {

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Add new Resource

    //Bottom Navigate Meow
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:6.1.0"

    // Firebase Admin SDK
//    implementation 'com.google.firebase:firebase-admin:8.0.0'

    // Firebase Cloud Messaging
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Connect SQL
    implementation 'mysql:mysql-connector-java:5.1.49'

}