<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Đổi \nmật khẩu"
                    android:textColor="@color/colorError"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:background="@drawable/custom_editor_text"
                android:orientation="vertical"
                android:padding="32dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Mật khẩu cũ"
                    android:textColor="@color/colorError"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtOldPass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_editor_text"
                    android:ems="10"
                    android:hint="Vui lòng nhập mất khẩu cũ"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textColorHint="#a3a5b5"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/colorError"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNewpass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_editor_text"
                    android:ems="10"
                    android:hint="Vui lòng nhập mật khẩu mới"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textColorHint="#a3a5b5"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Nhập lại mật khẩu mới"
                    android:textColor="@color/colorError"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtRetype"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/custom_editor_text"
                    android:ems="10"
                    android:hint="Vui lòng nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="#000"
                    android:textColorHint="#a3a5b5"
                    android:textSize="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_error_bg"
                android:gravity="center"
                android:text="Xác nhận"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>