<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkSignature.checkNotDoneSignature">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/allinbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"

        >

        <Button
            android:id="@+id/button_notdone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_error_bg"
            android:text="Chưa hoàn thành"
            app:layout_constraintEnd_toStartOf="@id/button_done"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đã hoàn thành"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_notdone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#46B5B1B1"
        app:layout_constraintTop_toBottomOf="@id/allinbutton"/>

    <TextView
        android:id="@+id/tvIfNull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:text="Bạn chưa tạo nhóm hoặc\ncác nhóm đã ký hoàn tất"
        android:textAlignment="center"
        android:textColor="#EE2F2A"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backPicture"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_left" />

        <TextView
            android:id="@+id/textDump"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kiểm tra chữ ký"
            android:textColor="#EE2F2A"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_filter" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>